@media (max-width: 992px) {
  .menu-toggle {
    display: flex;
  }

  .nav-list {
    flex-direction: column;
    position: absolute;
    top: 73px;
    left: 5%;
    background-color: var(--secondary);
    width: 90%;
    padding: 20px;
    border: 2px solid var(--electric);
    border-top: none;
    border-radius: 0 0 20px 20px;
    display: none;
  }

  #menu-toggle:checked + .nav-list {
    display: flex;
  }

  .hero-card {
    display: none;
  }

  .hero-info,
  .discover-info {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-info h1,
  .hero-info p,
  .discover-info h2,
  .discover-info p,
  .info-section h2 {
    text-align: center;
  }

  .info-cards-container {
    flex-direction: column;
    max-width: 500px;
  }

  .discover-info-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discover-img-container {
    flex-direction: column;
  }

  .products-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}

@media (max-width: 576px) {
  .info-section,
  .discover-img-container {
    padding: 20px;
  }

  footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    width: 90%;
    max-width: 500px;
    min-width: unset;
  }
}
